<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      font-size: 16px;
      background-color: aliceblue;
      /* font-family: 'Fraunces', serif; */
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      color: hsl(179, 62%, 43%);
    }


    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: repeat(2, ); */
      width: 80%;
      /* min-width: 650px; */
      max-width: 1200px;
      margin: auto;
      box-shadow: 1px 7px 15px hsl(0, 1%, 51%);
      border-radius: 5px;
    }

    .header {
      grid-column: 1 / 3;
      background-color: #fff;
      padding: 6%;
      padding-right: 10%;
      color: #bab5b5;
    }

    .header h2 {
      color: hsl(71, 73%, 54%);
    }

    p{
      line-height: 1.4rem;
    }
    .sub h2,
    .description h2 {
      font-size: 1rem;
      text-align: left;
      color: hsl(0, 0%, 100%);
    }

    .sub {
      grid-column: 1 / 2;
      background-color: hsl(179, 62%, 43%);
      color: hsl(204, 43%, 93%);
      padding: 10%;
      display: grid;
      justify-content: space-evenly;
      /* grid-template-rows: repeat(4, 1fr); */
    }

    #total {
      font-size: 1.8rem;
      vertical-align: middle;
      color: #fff;
    }

    .per-month {
      color: #fffafaa9;
      margin-bottom: 0;
      font-size: 0.9rem;
    }

    button {
      background-color: hsl(71, 73%, 54%);
      border: none;
      padding: 5%;
      border-radius: 0.3rem;
      color: hsl(204, 43%, 93%);
      margin: 5% auto;
      width: 90%;
      box-shadow: 1px 2px 5px hsl(0, 1%, 33%);
    }

    .description {
      grid-column: 2 / 3;
      background-color: #43c7f3;
      padding: 10%;
      color: hsl(204, 43%, 93%);
      display: grid;
    }

    @media only screen and (max-width: 500px) {
      .container{
        display: flex;
        flex-direction: column;
      }

      h1{
        font-size: 1.2rem;
      }

      .header h2{
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <h1> Join our community </h1>

      <h2> 30-day, hassle-free money back guarantee </h2>
      <p>
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="sub">
      <h2> Monthly Subscription </h2>

      <p class="per-month"> <span id="total"> &dollar;29</span> per month </p>

      <p> Full access for less than &dollar;1 a day </p>
      <button>
        Sign Up
      </button>
    </div>
    <div class="description">
      <h2> Why Us </h2>
      <p>
        Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos <br>
        Community forum <br>
        Flashcard decks <br>
        New videos every week </p>
    </div>
  </div>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>